<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Concours de pétanque roule ta boule</title>
    <meta name="description" content="Voici un magnifique flyer pour la tournois de boules à Carbonne.">

</head>

<body>
    <header>
        <div class ="bg-green pt-1 ">
        <div class="row d-flex align-items-center ml-3 mr-3 queriescenter">
            <div class="col-lg-4 col-12">
                <img src="./images/logoheader-removebg-preview-1.png" class="img-fluid w-50"
                    alt="bannière avec des boules de pétanques">
            </div>
            <div class="col-lg-4 col-12">
                <div class="column ">
                    <div class="col-12 text-center">
                        <h1 class="text-center size4  brown">Roule ta boule</h1>
                    </div>
                    <div class="col-12 text-center paddb980">
                        <h2 class="text-center brown">Concours de pétanque à Carbonne</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
            </div>
        </div>
    </div>
        <div clas="w-100 container-fluid" style="background-color:#e5401d; height: 100PX; display:flex; align-items:center; justify-content: center;">
            <span class="size3 brown text-center">150 cadeaux à gagner d'une valeur de 5 à 666 euros</span>
        </div>
    </header>



    <main>
        <div class="w-100">
            <img src="./images/Webp.net-resizeimage.jpg" class="img-fluid w-100 displayqueries"
                alt="bannière avec des boules de pétanques">
        </div>
        <div class="w-100 bg-cuivre pb-3">
            <h2 class="text-center pb-3 pt-3 green"><u>Information</u></h2>
            <div class="">
                <div class="row d-flex align-items-center justify-content-around ml-3 mr-3">
                    <div class="col-lg-6 col-12" style="text-align: center;">
                        <img src="./images/boulesdepetanques.png" class="img-fluid"
                            alt="des gens qui jouent a la pétanque">
                    </div>
                    <div class="col-lg-6 col-12 textcentermedia">
                        <p class="gris size padd980 pr-3">Le 12 juin 2021 se tiendra le tournois de pétanque Roule ta
                            boule
                            déjà incontournable dans la
                            ville de CArbonne.<br>
                            Vous souhaitez vous confronter aux plus grands pétanqueurs de la région, Inscrivez vous
                            avant le 12 mai 2021.<br>
                            Boissons et ravitaillement seront disponible sur place, ainsi que des sanitaires.
                            <br><br>(pas de distributeur de billets sur place).
                        </p>
                    </div>
                </div>
            </div>
        </div>



        <div class="w-100 bg-green pt-3 pb-3">
            <h2 class="text-center  brown"><u>Tarifs</u></h2>
            <div class="ml-3 mr-3">
                <div class="row d-flex align-items-center justify-content-around">
                    <div class="col-lg-4 col-12">
                        <div class="column ">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 mw-75 reductqueries"
                                    src="./images/ticket.png" alt="image de ticket">
                            </div>
                            <div class="col-12 text-center">
                                <span class="size brown">10 € pour les personnes adhérentes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 displayqueries">
                        <img class="img-fluid w-100" src="./images/logojoueur.png"
                            alt="image d'un pétanqueur">
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="column ">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 mw-75 reductqueries"
                                    src="./images/ticket.png" alt="image de ticket">
                            </div>
                            <div class="col-12 text-center">
                                <span class="size brown">15 € pour les personnes non adhérentes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="w-100 bg-cuivre pb-1 pt-3">
            <h2 class="text-center pb-3 pt-2 green"><u>Inscription</u></h2>
            <div class="ml-3 mr-3">
                <div class="row d-flex align-items-center justify-content-around pb-2">
                    <div class="col-lg-4 col-12">
                        <div class="column ">
                            <div class="col-12 text-center paddb9801">
                                <img src="./images/deuxmecs.png" class="img-fluid w-75 reductqueries "
                                    alt="image de deux personnes">
                            </div>
                            <div class="col-12 text-center">
                                <span class="gris size">Groupe de 2 personnes Majeurs</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="column ">
                            <div class="col-12 text-center paddb980">
                                <img src="./images/fourpersons.png" class="img-fluid w-75 reductqueries"
                                    alt="image de 4 personnes">
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <span class="gris size">Groupe de 4 personnes Majeurs</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="column ">
                            <div class="col-12 text-center paddb980">
                                <img src="./images/club.png" class="img-fluid w-75 reductqueries"
                                    alt="Logo club">
                            </div>
                            <div class="col-12 text-center">
                                <span class="gris size">Votre club d'affiliation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="text-center pb-2 pt-3 gris size2">Inscription à l'adresse suivante : <a
                    HREF="mailto:rouletaboule@cornomail.net "
                    class="text-center pb-3 pt-3 gris link link-hover">rouletaboule@cornomail.net </a> </h2>
        </div>

        <div class="w-100 bg-green pt-2 pb-3">
            <h2 class="text-center  pt-3 pb-3 brown"><u>Restauration</u></h2>
            <div class="ml-3 mr-3">
                <div class="row d-flex align-items-center justify-content-around">
                    <div class="col-lg-6 col-12 textcentermedia">
                        <p class="size brown">Restauration sur place avec un large choix de sandwichs, de boissons et de
                            desserts.<br>
                        <h2 class="brown"><u>à la carte : </u></h2>
                        <ul class="brown">
                            <li class="size text-left">American Hot dog : 5€</li>
                            <li class="pt-2 size text-left">Panini : 3€</li>
                            <li class="pt-2 size text-left">classic poulet : 4€</li>
                            <li class="pt-2 size text-left">supplément frite : 2€</li>
                            <li class="pt-2 size text-left">boisson : 1 €€</li>
                        </ul>

                        </p>
                    </div>
                    <div class="col-lg-6 col-12 textcentermedia">
                        <img src="./images/sadw.png" class="img-fluid w-75" alt ="image d'un sandwich">
                    </div>
                </div>
            </div>
        </div>


    </main>
    <footer>
    </footer>
</body>